<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        #soundcloud {
            position: absolute;
            height: 150px;
            width: 300px;
            top: 10px;
            left: 5px;
        }
        
        #giphy {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
        }
        
        #tweets {
            width: 960px;
            height: 300px;
            margin: 20% auto;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            text-align: center;
            color: white;
            font-size: 2.5em;
            font-weight: bold;
        }
        
        #form {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <form id="form">
            <input id="search" name="search" type="text" value="robots" /> </form>
    </div>
    <div id="soundcloud"></div>
    <div id="giphy"></div>
    <div id="tweets"></div>
    <!--    Jquery because quick DOM things are fun-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <!--    Soundcloud SDK for soundcloud things-->
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <!--    Soundcloud player api, so we can listen to events in the player -->
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script>
        $(function () {
                
            //Fire the first one for free!
            goCrazy($("#search").val());
            
            //Fire the produckanator every time you fire the form.
            $("form").submit(function (e, data) {
                e.preventDefault();
                goCrazy($("#search").val());
            })
        });

        //New round of the produckanator
        function goCrazy(text) {     
            //Get gifs! documentation here: https://github.com/Giphy/GiphyAPI
            
            //First up, we call the right URL
            $.getJSON("http://api.giphy.com/v1/gifs/search", {
                //Parameters are important, this call has two!
//                q (stand for query): what would you like to search?
                q: text
                //api_key is like a password and identifier in one easy hash
                , api_key: "dc6zaTOxFJmzC"
                //If this data comes in do something
            , }).done(function (data) {
                //In this case grab the first result and add it to the screen.
                $("#giphy").html("<img src='" + data.data[0].images.original.url + "' width='100%' height='100%'/>");
            });
            
        }
        
        
    </script>
</body>

</html>